<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <p><strong><h1>Contact details</h1></strong></p>
    <ol>
        <li><a href="lrjoshi2012@gmail.com">Email</a></li>
        <li>contact number : 7983670223</li>
        <li>adress:pta nahi</li>
        <li><a href="https://www.facebook.com/raghav.joshi.1829405">facebook</a> </li>
    </ol>
    <hr>
    <form>
        <label>Your Name:</label>
        <input type="text" name="Your Name">
        <br>
        <label for="">Your Email</label>
        <input type="email" name="Your Email">
        <br>
        <label>your message</label>
        <textarea name="your message" id="" cols="30" rows="10"></textarea>
        <br>
        
        <input type="submit">
    </form>
</body>
</html>